# SpringBoot-Nginx-ReverseProxy

./: .gitignore  MyH2DB.lock.db  MyH2DB.mv.db  MyH2DB.trace.db  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile_tomcat_war  build-image-tomcat-war.sh  build-image.sh  run-container-tomcat-war.sh  run-container.sh
src/main/docker/settings_to_container/: catalina.sh  context.xml  startup.sh  tomcat-users.xml
src/main/docker_compose/: docker-compose.yaml  run-docker-compose.sh
src/main/docker_compose/nginx_setting/: default.conf
src/main/docker_compose/spring_settings/: application.yaml
src/main/docker_compose_prometheus/: docker-compose-prometheus.yaml
src/main/docker_compose_prometheus/alertmanager_settings/: alertmanager.yml  alertmanager.yml.bak
src/main/docker_compose_prometheus/node-exporter-job/: node-exporter-job.json  node-exporter-job.yaml
src/main/docker_compose_prometheus/prometheus-job/: prometheus-job.json  prometheus-job.yaml
src/main/docker_compose_prometheus/prometheus_settings/: prometheus.yml
src/main/docker_compose_prometheus/prometheus_settings/rules/: roger_rules_group1.yml  roger_rules_group2.yml
src/main/docker_compose_prometheus/redis-exporter-job/: redis-exporter-job.yaml
src/main/docker_compose_prometheus/spring-application-job/: spring-app-job.yaml
src/main/java/com/nanshan/springbootnginxreverseproxy/: ApplicationProps.java  AsyncConfig.java  CacheConfig.java  MyCacheConfig.java  MyRedisCacheConfig.java  RedisCacheConfig.java  RedisConnection.java  RedisProps.java  ServletInitializer.java  SpringBootNginxReverseProxyApplication.java
src/main/java/com/nanshan/springbootnginxreverseproxy/controller/: AuthController.java  BaseController.java  DeptController.java  HelloController.java  IndexController.java  TestController.java  TestExtendsBaseController.java  TestGlobalExceptionHandlerController.java  TestResponseStatusController.java  TestValidController.java
src/main/java/com/nanshan/springbootnginxreverseproxy/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/nanshan/springbootnginxreverseproxy/exception/: BusinessException.java  MySystemException.java
src/main/java/com/nanshan/springbootnginxreverseproxy/model/: ApiResult.java  AuthRequest.java  DeptVO.java  UserVO.java
src/main/java/com/nanshan/springbootnginxreverseproxy/repository/: DeptRepository.java  UserRepository.java
src/main/java/com/nanshan/springbootnginxreverseproxy/security/: JWTAuthenticationFilter.java  MyDaoAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/nanshan/springbootnginxreverseproxy/service/: AuthService.java  DeptService.java  FakeDataService.java  TimeService.java
src/main/java/com/nanshan/springbootnginxreverseproxy/utils/: BCryptPasswordEncoderUtils.java  DateUtil.java  EncUtil.java  GzipUtil.java  JwtUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt  my-filter-values.properties
src/main/resources/Database_init/: Create_H2_TABLE_Script.sql  Insert_H2_TABLE_Script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Hello_1.jsp
src/test/: HttpTest.http
src/test/HttpTest/: generated-requests.http
src/test/java/com/nanshan/springbootnginxreverseproxy/: BaseTest.java  SpringBootNginxReverseProxyApplicationTests.java
src/test/java/com/nanshan/springbootnginxreverseproxy/repository/: DeptRepository_Test.java
src/test/java/com/nanshan/springbootnginxreverseproxy/service/: DeptService_CacheTest.java  DeptService_Test.java  FakeDataService_Test.java  TimeService_Test.java
src/test/java/com/nanshan/springbootnginxreverseproxy/utils/: EncUtil_Test.java  Redis_Test.java
src/test/resources/Junit_Test_Data/: dept_test.csv
